
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Nutshell Studio">
    <meta http-equiv='expires' content='-1' />
    <meta http-equiv= 'pragma' content='no-cache' />
    <meta name='robots' content='all' />
    <title>Geografía Urbana - Inicio</title>
    <meta name="description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />
    <meta name="keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />
    <meta property="og:title" content="Geografía Urbana - Inicio" />
    <meta property="og:url" content="http://www.geografiaurbana.com/beta/" />
    <meta property="og:description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />  
    <meta property="og:keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />   
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Geografía Urbana" /> 
    <!-- CSS -->
    <link rel="shortcut icon" href="http://www.geografiaurbana.com/beta/assets/images/favicon.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/bootstrap.css" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./home.css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .gradient {
               filter: none;
            }
        </style>
        <script src="http://www.geografiaurbana.com/beta/assets/js/html5shiv.js"></script>
        <script src="src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->    <body >
    <header id="menu_top" class="navbar navbar-inverse navbar-fixed-top">
    <a href="http://www.geografiaurbana.com/beta/es">
        <div class="logo hidden-xs"></div>
        <div class="logo-mobile hidden-sm hidden-md hidden-lg"></div>
    </a>
    <nav class="nav-top">
        <ul class="nav navbar-nav menu hidden-xs hidden-sm">
            <li><a  href="http://www.geografiaurbana.com/beta/es/nosotros"><i class="icons icon-nosotros"></i>Nosotros</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/proyectos"><i class="icons icon-proyectos"></i>Proyectos</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/productos"><i class="icons icon-proyectos"></i>Productos</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/servicios"><i class="icons icon-servicios"></i>Servicios</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/publicaciones"><i class="icons icon-publicaciones"></i>Publicaciones</a></li>            <li><a  href="http://www.geografiaurbana.com/beta/es/contacto"><i class="icons icon-contacto"></i>Contacto</a></li>
        </ul>
        <ul class="menu-alternativo">
            <li class="hidden-md hidden-lg">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                      Menu principal
                      <i class="glyphicon glyphicon-align-justify"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es">Inicio</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/nosotros">Nosotros</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/proyectos">Proyectos</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/productos">Productos</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/servicios">Servicios</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/publicaciones">Publicaciones</a></li>                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/contacto">Contacto</a></li>
                    </ul>
                </div>
            </li>
            <li class="search hidden-xs">
                <form id="frmBuscador" name="frmBuscador" action="http://www.geografiaurbana.com/beta/es/buscador" method="post">
                    <input type="search" id="txtBuscador" name="txtBuscador" class="search" placeholder="Buscar:" />
                    <button type="submit" id="btnSearch" name="btnSearch"><i class="icons icon-search"></i></button>
                </form>
            </li>
            <li>     
                                    <a href="http://www.geografiaurbana.com/beta/en" class="lenguaje">English</a>
                            </li>
        </ul>
    </nav>
</header>
<div class="breadcrumb"><a href="http://www.geografiaurbana.com/beta/">Inicio</a></div>    <div class="clearfix"></div>
    <section class="redesSociales">
        <a class="facebook" target="_blank" href="https://www.facebook.com/pages/Geograf%C3%ADa-Urbana/177733859297?fref=ts"><i class="fa fa-facebook"></i></a>
        <a class="twitter" target="_blank" href="https://twitter.com/geourbana"><i class="fa fa-twitter"></i></a>
        <a class="linkedin" target="_blank" href="https://www.linkedin.com/company/geografia-urbana"><i class="fa fa-linkedin"></i></a>
        <a class="youtube" target="_blank" href=""><i class="fa fa-youtube"></i></a>
        <a class="vimeo" target="_blank" href=""><i class="fa fa-vimeo-square"></i></a>
    </section>
        <div id="wrap">
            <div id="ascensorBuilding">
    <section class="content-home" >
        <article class="containe-fluid">
                <div class="container-home">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-9">
                                    <div id="panel_superior" class="row">
                                        <div id="panel_titulo_padre" class="col-md-4">
                                            <div id="panel_titulo" class="col-md-12">
                                                <h1>Bienvenidos a Geografia Urbana</h1>
                                            </div>
                                        </div>
                                        <div id="panel_proyectos_padre" class="col-md-4">
																					<a href="#"><img src="imgs/icons/proyectos-icon.png" /></a>
                                            <div id="panel_proyectos" class="col-md-12">
                                                <div class="col-xs-12">
                                                    <hgroup>
                                                        <h2>Proyectos</h2>
                                                        <h3>PLAN MAESTRO DEL RÍO GUATAPURÍ<h3>
                                                        <h4>Planificación Territorial<h4>
                                                    </hgroup>
                                                    <a href="http://www.geografiaurbana.com/beta/es/proyectos/proyecto/73">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;Ver más
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="panel_proyectos_imagen_padre" class="col-md-4">
                                            <img src="http://www.geografiaurbana.com/assets/recursos/proyectos/thumb/plan-maestro-del-rio-guatapuri.jpg" width="100%" class="image" />
                                        </div>
                                    </div>
                                    <div id="panel_inferior" class="row">
                                        <div id="panel_servicios_padre" class="col-md-4" >
																					<a href="#"><img src="imgs/icons/servicios-icon.png" /></a>
                                            <div id="panel_servicios" class="col-md-12">
                                                <div id="botones_servicios" class="col-md-2 col-sm-2 col-xs-2 text-center">
                                                    <div id="icono1" class="icono icono1 col-md-12">
                                                        <a href="#servicio1" data-toggle="tab">
                                                            <img src="imgs/icons/icon-1.png" />
                                                        </a>
                                                    </div>
                                                    <div id="icono2" class="icono col-md-12">
                                                        <a href="#servicio2" data-toggle="tab">
                                                            <img src="imgs/icons/icon-2.png" />
                                                        </a>
                                                    </div>
                                                    <div id="icono3" class="icono col-md-12">
                                                        <a href="#servicio3" data-toggle="tab">
                                                            <img src="imgs/icons/icon-3.png" />
                                                        </a>
                                                    </div>
                                                    <div id="icono4" class="icono col-md-12">
                                                        <a href="#servicio4" data-toggle="tab">
                                                            <img src="imgs/icons/icon-4.png" />
                                                        </a>
                                                    </div>
                                                                                                        <div id="icono5" class="icono col-md-12">
                                                        <a href="#servicio5" data-toggle="tab">
                                                            <img src="imgs/icons/icon-5.png" />
                                                        </a>
                                                    </div>
                                                                                                    </div>
                                                <div id="contenido_servicios" class="col-md-10 col-sm-10 col-xs-10">
                                                    <div class="col-xs-12 text-left">
                                                        <h2 style="color: black">Servicios</h2>
                                                    </div>
                                                    <div class="tab-content">
																																					<div class="tab-pane active" id="servicio1">
                                                            <!-- servicios 1 -->
                                                            <h4>PLANIFICACIÓN TERRITORIAL</h4>
                                                            <div style="font-size:15px; color: black">    
																															<ul>
																																<li>Planes de Ordenamiento Territorial y Desarrollo regional</li>
																																<li>Planes Parciales y Zonales</li>
																																<li>Macroproyectos Urbanos</li>
																																<li>Renovaci&oacute;n urbana</li>
																															</ul>                                                            
																														</div>
                                                        </div>
                                                                                                                <div class="tab-pane " id="servicio2">
                                                            <!-- servicios 2 -->
                                                            <h4>ECONOMÍA URBANA</h4>
                                                            <div style="font-size:15px; color: black">    
                                                            <ul>
<li>Estudios socio econ&oacute;micos y prospectivos</li>
<li>Catastros, valorizaciones, impuestos y estudios prediales</li>
<li>Sistemas integrados de planificaci&oacute;n, presupuesto y evaluaci&oacute;n</li>
<li>Sistemas de Indicadores Territoriales</li>
</ul>                                                            </div>
                                                        </div>
                                                                                                                <div class="tab-pane " id="servicio3">
                                                            <!-- servicios 3 -->
                                                            <h4>GEOGRAFÍA</h4>
                                                            <div style="font-size:15px; color: black">    
                                                            <ul>
<li>Sistemas de Informaci&oacute;n Geogr&aacute;fica</li>
<li>Cartograf&iacute;a tem&aacute;tica</li>
<li>Metodolog&iacute;as de an&aacute;lisis y estad&iacute;stica espacial</li>
<li>Sensores remotos</li>
</ul>                                                            </div>
                                                        </div>
                                                                                                                <div class="tab-pane " id="servicio4">
                                                            <!-- servicios 4 -->
                                                            <h4>DISEÑO URBANO Y ARQUITECTURA</h4>
                                                            <div style="font-size:15px; color: black">    
                                                            <ul>
<li>Dise&ntilde;o urbano y arquitect&oacute;nico</li>
<li>Planos y documentos de construcci&oacute;n</li>
<li>Licencias, tramites y permisos</li>
</ul>                                                            </div>
                                                        </div>
                                                                                                                <div class="tab-pane " id="servicio5">
                                                            <!-- servicios 5 -->
                                                            <h4>DERECHO URBANO</h4>
                                                            <div style="font-size:15px; color: black">    
                                                            <ul>
<li>Derecho urbano y territorial</li>
<li>Estudios jur&iacute;dicos de propiedad</li>
<li>Representaci&oacute;n e intermediaci&oacute;n</li>
<li>Derecho Comercial Inmobiliario</li>
</ul>                                                            </div>
                                                        </div>
                                                                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="panel_redes_padre" class="col-md-4">
                                            <div id="panel_redes" class="col-md-12">
                                                <div class="row" style="margin:0;">
                                                    <div id="boton_facebook" class="boton_facebook col-xs-6 text-center" style="z-index:2;">
                                                        <a data-toggle="tab" href="#facebook">
                                                            <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Facebook
                                                        </a>
                                                    </div>
                                                    <div id="boton_twitter" class="col-xs-6 text-center" style="z-index:2;">
                                                        <a data-toggle="tab" href="#twitter">
                                                            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Twitter
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="tab-content" style="padding:0;">
                                                        <div id="facebook" class="tab-pane active" style="width:100%;">
                                                           
                                                        </div>
                                                        <div id="twitter" class="tab-pane">
                                                            <a class="twitter-timeline" href="https://twitter.com/geourbana">Tweets by geourbana</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!--
                                                -->
                                                
                                            </div>
                                        </div>
                                        <div id="panel_metodologia_padre" class="col-md-4">
																					<a href="#"><img src="imgs/icons/metodologia-icon.png" /></a>
                                            <div id="panel_metodologia" class="col-md-12">
                                                <div class="col-xs-12 text-left" >
                                                    <h2>Metodología</h2>
                                                </div>
                                                <div class="col-x-12">
																									<img src="imgs/metodologia.jpg" class="img-responsive">
																								</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="ultimo_panel" class="col-md-3">
                                    <div class="col-xs-12" style="padding:0">
                                    <div id="ultimo_panel_superior" class="col-md-12">
																			<img id="img-metodologia" src="imgs/publicaciones.jpg">
																		</div>
                                    <div id="ultimo_panel_inferior" class="col-md-12">
                                        <a href="#"><img src="imgs/icons/publicaciones-icon.png" /></a>
                                        <div class="col-xs-12 contenido">
                                            <h2>Publicaciones</h2>
                                            <h3>PLAN MAESTRO DEL ECOPARQUE LINEAL </h3>
                                            <h4>RIO GUATAPURI</h4>
                                            <a href="#">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;Ver más
                                            </a>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </article>
    </section>
</div>         </div>
    <footer>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 nopadding">
                    <ul>
                        <li class="copy">Geografía Urbana, todos los derechos reservados &copy 2016</li>
                    </ul>
                </div>
                <div class="col-md-6 nopadding hidden-sm hidden-xs">
                    <ul class="menu-footer">
                        <li><a href="https://www.dropbox.com/login" target="_blanck">Intranet</a></li>
                        <li><a href="http://accounts.google.com" target="_blanck">Correo electr&oacute;nico</a></li>
                        <li><a href="mailto: empleo@geourb.com">Empleo</a></li>
                        <li><a href="">Clientes</a></li>
                    </ul>
                </div>
                <div class="powerby col-sm-6 col-md-2 nopadding hidden-xs">
                    <ul>
                        <li>power by <a href="http://nutshellstudio.co" target="_blank"><img src="http://www.geografiaurbana.com/beta/assets/images/nutshellstudio.png" title="Nutshell Studio" alt="Nutshell Studio" /></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
</footer>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.6&appId=613000972190163";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/bootstrap.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.ascensor.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.easing.min.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.isotope.min.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/slick.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/fancy/jquery.fancybox.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/main.js"></script>
<script type="text/javascript" src="./main2.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUCFnJ5FVRx7hiJuntC17KN6Yu6wx3hMk&sensor=true"></script>
    
<!-- Carga de script -->
</body>
</html>