
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="author" content="Nutshell Studio">
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<title>Geografía Urbana - Productos</title>
<meta name="description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />
<meta name="keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />
<meta property="og:title" content="Geografía Urbana - Productos" />
<meta property="og:url" content="http://www.geografiaurbana.com/beta/es/productos/rentabilidad-espacioa-electoral/1" />
<meta property="og:description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />  
<meta property="og:keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />   
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Geografía Urbana" /> 
<!-- CSS -->
<link rel="shortcut icon" href="http://www.geografiaurbana.com/beta/assets/images/favicon.ico"  type="image/x-icon" />
<link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/bootstrap.css" type="text/css" />
<link href="http://www.geografiaurbana.com/beta/assets/admin/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="./custom.css" type="text/css" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .gradient {
               filter: none;
            }
        </style>
        <script src="http://www.geografiaurbana.com/beta/assets/js/html5shiv.js"></script>
        <script src="src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->    <body >
        <header id="menu_top" class="navbar navbar-inverse navbar-fixed-top">
          <a href="http://www.geografiaurbana.com/beta/es">
            <div class="logo hidden-xs"></div>
            <div class="logo-mobile hidden-sm hidden-md hidden-lg"></div>
          </a>
          <nav class="nav-top">
            <ul class="nav navbar-nav menu hidden-xs hidden-sm">
              <li><a  href="http://www.geografiaurbana.com/beta/es/nosotros"><i class="icons icon-nosotros"></i>Nosotros</a></li>
              <li><a  href="http://www.geografiaurbana.com/beta/es/proyectos"><i class="icons icon-proyectos"></i>Proyectos</a></li>
              <li><a class="active" href="http://www.geografiaurbana.com/beta/es/productos"><i class="icons icon-proyectos"></i>Productos</a></li>
              <li><a  href="http://www.geografiaurbana.com/beta/es/servicios"><i class="icons icon-servicios"></i>Servicios</a></li>
              <li><a  href="http://www.geografiaurbana.com/beta/es/publicaciones"><i class="icons icon-publicaciones"></i>Publicaciones</a></li>            <li><a  href="http://www.geografiaurbana.com/beta/es/contacto"><i class="icons icon-contacto"></i>Contacto</a></li>
            </ul>
            <ul class="menu-alternativo">
              <li class="hidden-md hidden-lg">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                    Menu principal
                    <i class="glyphicon glyphicon-align-justify"></i>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es">Inicio</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/nosotros">Nosotros</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/proyectos">Proyectos</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/productos">Productos</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/servicios">Servicios</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/publicaciones">Publicaciones</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/contacto">Contacto</a></li>
                  </ul>
                </div>
              </li>
              <li class="search hidden-xs">
                <form id="frmBuscador" name="frmBuscador" action="http://www.geografiaurbana.com/beta/es/buscador" method="post">
                  <input type="search" id="txtBuscador" name="txtBuscador" class="search" placeholder="Buscar:" />
                  <button type="submit" id="btnSearch" name="btnSearch"><i class="icons icon-search"></i></button>
                </form>
              </li>
              <li>     
                <a href="http://www.geografiaurbana.com/beta/en/productos/rentabilidad-espacioa-electoral/1" class="lenguaje">English</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="breadcrumb"><a href="http://www.geografiaurbana.com/beta/">Inicio</a> » <a href="http://www.geografiaurbana.com/beta/es/productos">productos</a> » Rentabilidad Espacioa Electoral</div>    
        <div class="clearfix"></div>
        <section class="redesSociales">
          <a class="facebook" target="_blank" href="https://www.facebook.com/pages/Geograf%C3%ADa-Urbana/177733859297?fref=ts"><i class="fa fa-facebook"></i></a>
          <a class="twitter" target="_blank" href="https://twitter.com/geourbana"><i class="fa fa-twitter"></i></a>
          <a class="linkedin" target="_blank" href="https://www.linkedin.com/company/geografia-urbana"><i class="fa fa-linkedin"></i></a>
          <a class="youtube" target="_blank" href=""><i class="fa fa-youtube"></i></a>
          <a class="vimeo" target="_blank" href=""><i class="fa fa-vimeo-square"></i></a>
        </section>
        <div id="wrap">
          <div id="ascensorBuilding">
            <section class="content-home">
              <article class="container">
                <div class="container-home col-sm-5">
                  <h1>Productos</h1>
                  <div class="content-inner">
                    <h2 class="producto-name" style="font-size:3em;color:#62b526"><b>REE</b></h2>
                    <h3 class="producto-fullname">RENTABILIDAD ESPACIAL ELECTORAL</h3>
                    <div style="padding-top:15px">
                      Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue p                    
                    </div>
                  </div>
                  <div class="share" style="display: none;">Comparta este <strong>proyecto</strong> <a href="#" class="share-facebook">Facebook</a><a href="#" class="share-twitter">Twitter</a></div>
                </div>
                <div class="container-home col-sm-7 productos-descripciones">
                  <div class="center">
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#tab0"><i class="fa fa-file-text-o" aria-hidden="true"></i>Desc 1</a></li>
                      <li ><a data-toggle="tab" href="#tab1"><i class="fa fa-file-text-o" aria-hidden="true"></i>Desc 2</a></li>       
                    </ul>

                    <div class="tab-content">
                      <div id="tab0" class="tab-pane fade in active">
                        <div class="head-title">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          <div class="title-box">
                            <h2>Desc 1</h2>
                            <div class="border-buttom-green"></div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="slider_well slider" id="slider">
                            <a href="#" class="control_next"><i class="fa fa-arrow-circle-left fa-rotate-180 fa-2x"></i></a>
                            <a href="#" class="control_prev"><i class="fa fa-arrow-circle-left fa-2x"></i></a>
                            <ul>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li >
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <p><strong>Lorem Ipsum</strong>&nbsp;es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno est&aacute;ndar de las industrias desde el a&ntilde;o 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido us&oacute; una galer&iacute;a de textos y los mezcl&oacute; de tal manera que logr&oacute; hacer un libro de textos especimen. No s&oacute;lo sobrevivi&oacute; 500 a&ntilde;os, sino que tambien ingres&oacute; co</p>                
                        </div>
                      </div>
                      <div id="tab1" class="tab-pane fade ">
                        <div class="head-title">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          <div class="title-box">
                            <h2>Desc 2</h2>
                            <div class="border-buttom-green"></div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="slider_well slider" id="slider">
                            <a href="#" class="control_next"><i class="fa fa-arrow-circle-left fa-rotate-180 fa-2x"></i></a>
                            <a href="#" class="control_prev"><i class="fa fa-arrow-circle-left fa-2x"></i></a>
                            <ul>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li>
                              <li>
                                <div class="img-slide-bacground" style="background-image:url(http://lorempixel.com/g/400/200/)"></div>
                              </li >
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl&acute;sica de la literatura del Latin, que data del a&ntilde;o 45 antes de Cristo, haciendo que este adquiera mas de 2000 a&ntilde;os de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontr&oacute; una de las palabras m&aacute;s oscuras de la lengua del lat&iacute;n, "consecteur", en un pasaje de Lorem Ipsum,     </p>               
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <img class="bgimg" src="http://www.geografiaurbana.com/beta/assets/recursos/productos/asdasasd-asdasdasd-asd-asdasd-asdasd.jpg" />
            </section>
          </div>
          <div id="fb-root"></div>        
        </div>
        <footer>
          <section class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-4 nopadding">
                  <ul>
                    <li class="copy">Geografía Urbana, todos los derechos reservados &copy 2016</li>
                  </ul>
                </div>
                <div class="col-md-6 nopadding hidden-sm hidden-xs">
                  <ul class="menu-footer">
                    <li><a href="https://www.dropbox.com/login" target="_blanck">Intranet</a></li>
                    <li><a href="http://accounts.google.com" target="_blanck">Correo electr&oacute;nico</a></li>
                    <li><a href="mailto: empleo@geourb.com">Empleo</a></li>
                    <li><a href="">Clientes</a></li>
                  </ul>
                </div>
                <div class="powerby col-sm-6 col-md-2 nopadding hidden-xs">
                  <ul>
                    <li>power by <a href="http://nutshellstudio.co" target="_blank"><img src="http://www.geografiaurbana.com/beta/assets/images/nutshellstudio.png" title="Nutshell Studio" alt="Nutshell Studio" /></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </section>
        </footer>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/bootstrap.js"></script>    
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.ascensor.js"></script>    
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.easing.min.js"></script>    
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.isotope.min.js"></script>    
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/slick.js"></script>
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/fancy/jquery.fancybox.js"></script>
        <script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/main.js"></script>
        <script type="text/javascript" src="slider.js"></script>
        <!-- Carga de script -->
      </body>
      </html>