
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Nutshell Studio">
    <meta http-equiv='expires' content='-1' />
    <meta http-equiv= 'pragma' content='no-cache' />
    <meta name='robots' content='all' />
    <title>Geografía Urbana - Productos</title>
    <meta name="description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />
    <meta name="keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />
    <meta property="og:title" content="Geografía Urbana - Productos" />
    <meta property="og:url" content="http://www.geografiaurbana.com/beta/es/productos/rentabilidad-espacioa-electoral/1" />
    <meta property="og:description" content="Geografía Urbana es una firma de consultoría en desarrollo urbano y regional que ofrece soluciones alternativas en las áreas de planeación, economía, geografía, arquitectura, y derecho, desde un marco inter-disciplinario y con un enfoque sostenible." />  
    <meta property="og:keywords" content="planificacion territorial, planificacion de ciudades, planificacion rural, planificacion regional, planeacion de ciudades, desarrollo territorial" />   
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Geografía Urbana" /> 
    <!-- CSS -->
    <link rel="shortcut icon" href="http://www.geografiaurbana.com/beta/assets/images/favicon.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/bootstrap.css" type="text/css" />
    <link href="http://www.geografiaurbana.com/beta/assets/admin/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.geografiaurbana.com/beta/assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .gradient {
               filter: none;
            }
        </style>
        <script src="http://www.geografiaurbana.com/beta/assets/js/html5shiv.js"></script>
        <script src="src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->    <body >
    <header id="menu_top" class="navbar navbar-inverse navbar-fixed-top">
    <a href="http://www.geografiaurbana.com/beta/es">
        <div class="logo hidden-xs"></div>
        <div class="logo-mobile hidden-sm hidden-md hidden-lg"></div>
    </a>
    <nav class="nav-top">
        <ul class="nav navbar-nav menu hidden-xs hidden-sm">
            <li><a  href="http://www.geografiaurbana.com/beta/es/nosotros"><i class="icons icon-nosotros"></i>Nosotros</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/proyectos"><i class="icons icon-proyectos"></i>Proyectos</a></li>
            <li><a class="active" href="http://www.geografiaurbana.com/beta/es/productos"><i class="icons icon-proyectos"></i>Productos</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/servicios"><i class="icons icon-servicios"></i>Servicios</a></li>
            <li><a  href="http://www.geografiaurbana.com/beta/es/publicaciones"><i class="icons icon-publicaciones"></i>Publicaciones</a></li>            <li><a  href="http://www.geografiaurbana.com/beta/es/contacto"><i class="icons icon-contacto"></i>Contacto</a></li>
        </ul>
        <ul class="menu-alternativo">
            <li class="hidden-md hidden-lg">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                      Menu principal
                      <i class="glyphicon glyphicon-align-justify"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es">Inicio</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/nosotros">Nosotros</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/proyectos">Proyectos</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/productos">Productos</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/servicios">Servicios</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/publicaciones">Publicaciones</a></li>                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geografiaurbana.com/beta/es/contacto">Contacto</a></li>
                    </ul>
                </div>
            </li>
            <li class="search hidden-xs">
                <form id="frmBuscador" name="frmBuscador" action="http://www.geografiaurbana.com/beta/es/buscador" method="post">
                    <input type="search" id="txtBuscador" name="txtBuscador" class="search" placeholder="Buscar:" />
                    <button type="submit" id="btnSearch" name="btnSearch"><i class="icons icon-search"></i></button>
                </form>
            </li>
            <li>     
                                    <a href="http://www.geografiaurbana.com/beta/en/productos/rentabilidad-espacioa-electoral/1" class="lenguaje">English</a>                                                </li>
        </ul>
    </nav>
</header>
<div class="breadcrumb"><a href="http://www.geografiaurbana.com/beta/">Inicio</a> » <a href="http://www.geografiaurbana.com/beta/es/productos">productos</a> » Rentabilidad Espacioa Electoral</div>    <div class="clearfix"></div>
    <section class="redesSociales">
        <a class="facebook" target="_blank" href="https://www.facebook.com/pages/Geograf%C3%ADa-Urbana/177733859297?fref=ts"><i class="fa fa-facebook"></i></a>
        <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
        <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
        <a class="youtube" target="_blank" href=""><i class="fa fa-youtube"></i></a>
        <a class="vimeo" target="_blank" href=""><i class="fa fa-vimeo-square"></i></a>
    </section>
        <div id="wrap">
            <div id="ascensorBuilding">
    <section class="content-home">
        <article class="container">
            <div class="navbar-collapse producto-nav">
                <ul class="nav navbar-nav producto-navbar">
                                            <li class="producto_1 producto_1_active "><a href="http://www.geografiaurbana.com/beta/es/productos/rentabilidad-espacioa-electoral/1">REE</a></li>
                                            <li class="producto_2 "><a href="http://www.geografiaurbana.com/beta/es/productos/rea-alim-asdasd/2">RAA</a></li>
                                            <li class="producto_3 "><a href="http://www.geografiaurbana.com/beta/es/productos/test-teoricar-drive/3">TTD</a></li>
                                            <li class="producto_4 "><a href="http://www.geografiaurbana.com/beta/es/productos/este-es-el-tituo-completo/4">asdasd</a></li>
                      
                </ul>
            </div>
            <style type="text/css">
                 
                    .producto_1 > a:hover, .producto_1_active > a{
                        background-color: #62b526 !important;
                    }
                 
                    .producto_2 > a:hover, .producto_2_active > a{
                        background-color: #f25e58 !important;
                    }
                 
                    .producto_3 > a:hover, .producto_3_active > a{
                        background-color: #d23131 !important;
                    }
                 
                    .producto_4 > a:hover, .producto_4_active > a{
                        background-color: #3d44eb !important;
                    }
                  
            </style>
            <div class="container-home col-sm-5">
                <h1>Productos</h1>
                <div class="content-inner">
                    <h2 class="producto-name" style="font-size:3em;color:#62b526"><b>REE</b></h2>
                    <h3 class="producto-fullname">RENTABILIDAD ESPACIAL ELECTORAL</h3>
                    <div style="padding-top:15px">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue p                    </div>
                </div>
                <div class="share" style="display: none;">Comparta este <strong>proyecto</strong> <a href="#" class="share-facebook">Facebook</a><a href="#" class="share-twitter">Twitter</a></div>
            </div>
            <div class="container-home col-sm-7 productos-descripciones">
                <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab">Default 1</a></li>
                            <li><a href="#tab2default" data-toggle="tab">Default 2</a></li>
                            <li><a href="#tab3default" data-toggle="tab">Default 3</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#tab4default" data-toggle="tab">Default 4</a></li>
                                    <li><a href="#tab5default" data-toggle="tab">Default 5</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1default">Default 1</div>
                        <div class="tab-pane fade" id="tab2default">Default 2</div>
                        <div class="tab-pane fade" id="tab3default">Default 3</div>
                        <div class="tab-pane fade" id="tab4default">Default 4</div>
                        <div class="tab-pane fade" id="tab5default">Default 5</div>
                    </div>
                </div>
            </div>
            </div>
        </article>
        <img class="bgimg" src="http://www.geografiaurbana.com/beta/assets/recursos/productos/asdasasd-asdasdasd-asd-asdasd-asdasd.jpg" />
    </section>
</div>
<div id="fb-root"></div>        </div>
    <footer>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 nopadding">
                    <ul>
                        <li class="copy">Geografía Urbana, todos los derechos reservados &copy 2016</li>
                    </ul>
                </div>
                <div class="col-md-6 nopadding hidden-sm hidden-xs">
                    <ul class="menu-footer">
                        <li><a href="https://www.dropbox.com/login" target="_blanck">Intranet</a></li>
                        <li><a href="http://accounts.google.com" target="_blanck">Correo electr&oacute;nico</a></li>
                        <li><a href="mailto: empleo@geourb.com">Empleo</a></li>
                        <li><a href="">Clientes</a></li>
                    </ul>
                </div>
                <div class="powerby col-sm-6 col-md-2 nopadding hidden-xs">
                    <ul>
                        <li>power by <a href="http://nutshellstudio.co" target="_blank"><img src="http://www.geografiaurbana.com/beta/assets/images/nutshellstudio.png" title="Nutshell Studio" alt="Nutshell Studio" /></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
</footer>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/bootstrap.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.ascensor.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.easing.min.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/jquery.isotope.min.js"></script>    
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/slick.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/fancy/jquery.fancybox.js"></script>
<script type="text/javascript" src="http://www.geografiaurbana.com/beta/assets/js/main.js"></script>
<script>
            $(document).ready(function(){
              $('.single-item').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                autoplay: true,
                autoplaySpeed: 2000
                //setting-name: setting-value
              });
            });
        </script>    <!-- Carga de script -->
</body>
</html>